# Clavax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clavax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clavax/: APIClient.java  MainActivity.java  PinAdapter.java  Pin_Model.java  ViewMap.java
app/src/main/java/com/example/clavax/InterFace/: APIInterface.java
app/src/main/java/com/example/clavax/Retrofit/: Data.java  PinList.java  list.java
app/src/main/java/com/example/clavax/RoomDB/: CourseDatabase.java  CourseModal.java  CourseRepository.java  Dao.java  ViewModal.java
app/src/main/java/com/example/clavax/map/: CustomMapFragment.java  HttpHandler.java  MapWrapperLayout.java  SingleShotLocationProvider.java  TouchImageView.java  TrackGPS.java  UserDetails.java
app/src/main/res/drawable-v24/: pin.xml
app/src/main/res/layout/: activity_main.xml  activity_view_map.xml  content_main_exact.xml  marker_view.xml  truck_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clavax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
