<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/marker_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pin" />
    <ImageView
        android:id="@+id/marker_icon_view2"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/marker_icon_view"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/app_name"
         />
    <ImageView
        android:id="@+id/marker_icon_view3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/marker_icon_view"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/app_name"
         />
    <ImageView
        android:id="@+id/marker_icon_view4"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/marker_icon_view"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        />
</RelativeLayout>